# JenkinsPOC

./: pmd-rules.xml  pom.xml
src/main/java/: ClassA.java  ClassB.java
src/test/java/: ClassATest.java  ClassBTest.java
